# progWebBackEnd

./: Dockerfile  README.MD  docker-compose.yml  pom.xml  swagger.yaml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CreateBrand.java  DeleteBrand.java  FindBrand.java  FindModel.java  UpdateBrand.java
src/main/java/org/example/model/: Brand.java  Model.java  Vehicle.java
src/main/java/org/example/service/: BrandService.java  LocalCacheService.java  ModelService.java
src/main/java/org/example/utils/: CorsFilter.java  DatabaseCommunication.java  EntityManagerFactoryUtil.java
src/main/java/org/glassfish/jersey/server/model/internal/: AbstractJavaResourceMethodDispatcher.java
